[options]
; This is the password that allows database operations:
; admin_passwd = 123
db_host = False
db_port = False
db_user = username
db_password = False
addons_path = workspace/custom11,/workspace/11.0/addons
